[default]
KMSPROXY_SERVER=
KMSPROXY_SERVER_PORT=
SPARSE_FILE_SIZE=
DISK_LOCATION=/var/lib/nova/instances/enc_disks
MOUNT_LOCATION=/mnt/crypto/
ENC_KEY_LOCATION=/var/lib/nova/keys/
INSTANCES_DIR=/var/lib/nova/instances
CONTAINERS_DIR=/var/lib/docker/containers
PRIVATE_KEY=/opt/trustagent/configuration/bindingkey.blob
TRUST_AGENT_PROPERTIES=/opt/trustagent/configuration/trustagent.properties
VRTM_PROPERTIES=/opt/vrtm/configuration/vRTM.cfg
LOGGING_CONFIG_PATH=/opt/policyagent/configuration/logging_properties.cfg
XEN_TPM=/opt/xensource/tpm/xentpm
AIK_BLOB_FILE=/opt/xensource/tpm/aiktpmblob
TRUST_AGENT_CONFIG_PATH=/opt/trustagent/configuration
TPM_UNBIND_AES_KEY=/opt/trustagent/bin/tpm_unbindaeskey
TAGENT_LOCATION=/opt/trustagent/bin/tagent

[swift]
SWIFT_AUTH_URL=
RESELLER_ACCOUNT=
RESELLER_USER=
RESELLER_PASSWORD=
