# Copyright (C) 2014 Intel Corporation
# All rights reserved.
mtwilson.application.id=policyagent
mtwilson.application.name=Policy Agent
mtwilson.configuration.file=policyagent.properties
mtwilson.environment.prefix=POLICYAGENT_
