[default]
KMS_PROXY_SERVER=10.35.35.52
KMS_PROXY_SERVER_PORT=8080
SPARSE_FILE_SIZE=
DISK_LOCATION=/var/lib/nova/instances/enc_disks
MOUNT_LOCATION=/mnt/crypto/
ENC_KEY_LOCATION=/var/lib/nova/keys/
INSTANCES_DIR=/var/lib/nova/instances
PRIVATE_KEY=/opt/trustagent/configuration/bindingkey.blob
TRUST_AGENT_PROPERTIES=/opt/trustagent/configuration/trustagent.properties
XEN_TPM=/opt/xensource/tpm/xentpm
AIK_BLOB_FILE=/opt/xensource/tpm/aiktpmblob
TRUST_AGENT_CONFIG_PATH=/opt/trustagent/configuration
TPM_UNBIND_AES_KEY=/opt/trustagent/bin/tpm_unbindaeskey
TAGENT_LOCATION=/usr/local/bin/tagent
